# tiff-grayscaler

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/varnernet/tiffgrayscaler/: TiffGrayscaler.java
